{
  "name": "emirror",
  "version": "0.0.1",
  "scripts": {
    "fix": "preconstruct fix",
    "postinstall": "preconstruct dev",
    "dev": "lerna run --scope=website dev",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "deploy": "lerna run --scope=website deploy"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@preconstruct/cli": "^2.0.7",
    "@types/jest": "^26.0.22",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "babel-loader": "^8.2.2",
    "core-js": "^3.14.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "typescript": "4.3.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*",
    "website"
  ],
  "lint-staged": {
    "./packages/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ],
    "./examples/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ],
    "./website/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "preconstruct": {
    "packages": [
      "packages/*",
      "examples/*"
    ]
  }
}
