{
  "eslint.alwaysShowStatus": true,
  "eslint.packageManager": "yarn",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "emirror"
  ],
  "liveServer.settings.port": 5501
}
